R version 4.0.3 Patched (2021-01-08 r79815)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] splines   stats4    grid      stats     graphics  grDevices utils     datasets  methods
[10] base

other attached packages:
 [1] wCorr_1.9.5              InteractionPoweR_0.1.0.5 stargazer_5.2.2
 [4] svyVGAM_1.0              VGAM_1.1-5               survey_4.1-1
 [7] survival_3.2-7           Matrix_1.3-2             gridExtra_2.3
[10] forcats_0.5.1            stringr_1.4.0            dplyr_1.0.8
[13] purrr_0.3.4              readr_1.4.0              tidyr_1.2.0
[16] tibble_3.1.6             ggplot2_3.3.5            tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.2     lubridate_1.7.10 lattice_0.20-41  assertthat_0.2.1 foreach_1.5.2
 [6] utf8_1.2.2       R6_2.5.1         cellranger_1.1.0 backports_1.2.1  reprex_1.0.0
[11] httr_1.4.2       pillar_1.7.0     rlang_1.0.2      readxl_1.3.1     rstudioapi_0.13
[16] minqa_1.2.4      munsell_0.5.0    broom_0.7.5      compiler_4.0.3   modelr_0.1.8
[21] pkgconfig_2.0.3  mnormt_2.0.2     tmvnsim_1.0-2    mitools_2.4      tidyselect_1.1.2
[26] codetools_0.2-18 fansi_1.0.2      crayon_1.5.0     dbplyr_2.1.0     withr_2.5.0
[31] jsonlite_1.8.0   gtable_0.3.0     lifecycle_1.0.1  DBI_1.1.1        magrittr_2.0.2
[36] scales_1.1.1     cli_3.2.0        stringi_1.5.3    fs_1.5.0         xml2_1.3.2
[41] ellipsis_0.3.2   generics_0.1.2   vctrs_0.3.8      iterators_1.0.14 tools_4.0.3
[46] glue_1.6.2       hms_1.0.0        yaml_2.2.1       colorspace_2.0-3 rvest_0.3.6
[51] haven_2.3.1 
